# mustache-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/pointcx/mustache/spring/boot/starter/: MustacheExtAutoConfiguration.java  MustacheExtProperties.java  VariableFetcherDefinition.java
src/main/java/com/pointcx/mustache/spring/boot/starter/detail/: MustacheBeanPostProcessor.java  SpringBootMustacheCollector.java  SpringVariableFetcherBuilder.java
src/main/java/com/pointcx/mustache/spring/boot/starter/detail/fetchers/: I18NVariableFetcher.java  LayoutHeadVariableFetcher.java  LayoutScriptVariableFetcher.java  LayoutVariableFetcher.java  MustachePropertyAccessor.java  SpringExpressionVariableFetcher.java
src/main/java/com/pointcx/mustache/spring/boot/starter/detail/layout/: Layout.java
src/main/java/com/pointcx/mustache/spring/boot/starter/detail/utils/: LocaleMessageUtil.java  MustacheContextHolder.java  SpringExpressUtil.java
src/test/java/com/pointcx/mustache/spring/boot/starter/: Inventor.java  MustacheExtAutoConfigurationTest.java  TestMustacheContext.java
src/test/resources/: messages_en_US.properties
src/test/resources/templates/: layout.mustache
